# trackapp

bookingcar/app/: build.gradle  google-services.json
bookingcar/app/src/androidTest/java/com/example/bookingcar/: ExampleInstrumentedTest.java
bookingcar/app/src/main/: AndroidManifest.xml
bookingcar/app/src/main/java/com/example/bookingcar/FilterProductUser/: FilterProductUser.java
bookingcar/app/src/main/java/com/example/bookingcar/activity/: CusInfoDetailActivity.java  CustomerRegistration.java  Customerlogin.java  Customerloginphone.java  DriverDetalsActivity.java  MainActivity.java  MainMenu.java  OrderDetailsUsersActivity.java  ReusableCodeForAll.java  VerifyPhone.java  sendotp.java
bookingcar/app/src/main/java/com/example/bookingcar/adapter_Customer/: AdapterCartItem.java  AdapterDriver.java  AdapterFun.java  AdapterInfomation.java  AdapterOrderDelivery.java  AdapterOrderDeliveryGo.java  AdapterOrderUser.java  AdapterOrderedItem.java  AdapterProductUser.java
bookingcar/app/src/main/java/com/example/bookingcar/bottomnavigation/: BottomNavigationBehavior.java  CustomerPanel_BottomNavigation.java
bookingcar/app/src/main/java/com/example/bookingcar/customerCar_fagment/: CustomerCartFragmnet.java  CustomerHomeFragment.java  CustomerOrdersFragment.java  CustomerProfileFragment.java  CutomerTrackFragment.java  LoadingRunFragment.java  NewFragment.java  PassedFragment.java
bookingcar/app/src/main/java/com/example/bookingcar/model/: Language.java  ModeDriver.java  ModelCartItem.java  ModelInfomation.java  ModelOrderUser.java  ModelOrderedItem.java  ModelProduct.java  OrderDelivery.java  OrderDeliveryGo.java
bookingcar/app/src/main/java/com/example/bookingcar/object/: Constants.java
bookingcar/app/src/main/res/drawable/: bg_border.xml  button_facebook.xml  button_google.xml  ic_back.xml  ic_google.xml  ic_key.xml  ic_map.xml  ic_phone.xml  ic_rating.xml  ic_sort.xml
bookingcar/app/src/main/res/drawable-v24/: bg_states.xml  ic_cart.xml  shape_rect03.xml
bookingcar/app/src/main/res/layout/: activity_cus_info_detail.xml  activity_customer_panel__bottom_navigation.xml  activity_customerlogin.xml  activity_driver_detals.xml  activity_infomation.xml  activity_loginphone.xml  activity_main.xml  activity_main_menu.xml  activity_order_details_users.xml  activity_registration.xml  activity_sendotp.xml  activity_verify_phone.xml  dialog_cart.xml  dialog_quantity.xml  fagment_infomation_license.xml  fragment_customercart.xml  fragment_customerhome.xml  fragment_customerorders.xml  fragment_customerprofile.xml  fragment_customertrack.xml  fragment_loading.xml  row_cartitem.xml  row_driver.xml  row_order_user.xml  row_orderditem.xml  row_product_booking.xml  row_product_driver.xml  row_product_user.xml
bookingcar/app/src/main/res/menu/: customer_bottom_navigation.xml
bookingcar/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
bookingcar/app/src/main/res/values-night/: themes.xml
drivercar/app/: build.gradle  google-services.json
drivercar/app/src/androidTest/java/com/example/drivercar/: ExampleInstrumentedTest.java
drivercar/app/src/main/: AndroidManifest.xml
drivercar/app/src/main/java/com/example/drivercar/FilterProductDriver/: FilterCars.java  FilterDriver.java  FilterProduct.java
drivercar/app/src/main/java/com/example/drivercar/FilterProductUser/: FilterProductUser.java
drivercar/app/src/main/java/com/example/drivercar/activity/: ActivityAddInfoDriver.java  DriverDetalsActivity.java  DriverInfomationActivity.java  DriverPhoneActivity.java  DriverRegistration.java  DriverVerifyPhone.java  Driverlogin.java  Driverloginphone.java  Driversendotp.java  EditInfoDriver.java  GoogleMapActivity.java  MainActivity.java  MainMenu.java  ReusableCodeForAll.java
drivercar/app/src/main/java/com/example/drivercar/adapter_Driver/: AdapterCars.java  AdapterFun.java  AdapterFunPenOrder.java  AdapterOrderDelivery.java  AdapterOrderDeliveryGo.java  AdapterProductDriver.java  AdapterSpendingDriver.java
drivercar/app/src/main/java/com/example/drivercar/adapter_customer/: AdapterInfomation.java  AdapterProductUser.java
drivercar/app/src/main/java/com/example/drivercar/bottomnavigation/: BottomNavigationBehavior.java  DriverPanel_BottomNavigation.java  DriverPendingOrderFragment.java  DriverProfileFragment.java
drivercar/app/src/main/java/com/example/drivercar/driverCarPanel/: DriverHomeFragment.java  DriverPendingOrderFragment.java  DriverProfileFragment.java  MySeftFragment.java  (+2 more)
drivercar/app/src/main/res/drawable/: ic_microphone.xml  ic_orders_24.xml  ic_remove.xml  shape_circle03.xml  shape_rect0011.xml  shape_rect06.xml  shape_rect07.xml
drivercar/app/src/main/res/drawable-v24/: bg_edittext_user.xml  bg_start_command.xml  ic_facebook.xml  ic_location.xml  ic_login.xml  shape_rect04.xml  shape_rect05.xml
drivercar/app/src/main/res/layout/: activity_driver_infomation2.xml  activity_driver_panel__bottom_navigation.xml  activity_driver_phone.xml  activity_driver_registration.xml  activity_driver_verify_phone.xml  activity_driverlogin.xml  activity_driverloginphone.xml  activity_driversendotp.xml  activity_forgot_password.xml  activity_google_map.xml  activity_infomation.xml  activity_main.xml  activity_main_menu.xml  bs_detail_comple_order.xml  bs_product_details_driver.xml  dialog_car_registration.xml  dialog_quantity.xml  dialog_suathongtin.xml  diolog_add_car.xml  diolog_edit_car.xml  fagment_infomation.xml  forgot_password_layout.xml  fragment_ap_cars.xml  fragment_comple.xml  fragment_driver_home.xml  fragment_driver_orders.xml  fragment_driver_pendingorders.xml  fragment_driver_profile.xml  fragment_loading.xml  fragment_my_seft.xml  fragment_quoted.xml  row_driver.xml  row_order_driver.xml  row_product_booking.xml  row_product_driver.xml  row_product_user.xml
drivercar/app/src/main/res/menu/: driver_bottom_navigation.xml  logout.xml
drivercar/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
drivercar/app/src/main/res/values-night/: themes.xml
drivercar/app/src/test/java/com/example/drivercar/: ExampleUnitTest.java
(+24 files in other folders)
