<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/driver_Order"
        android:icon="@drawable/ic_orders_24"
        android:title="Đơn hàng" />


    <item
        android:id="@+id/driver_my_seft"
        android:icon="@drawable/ic_magic_box"
        android:title="Của tôi" />


    <item
        android:id="@+id/driver_notification"
        android:icon="@drawable/ic_notification"
        android:title="Thông báo" />


    <item
        android:id="@+id/driver_Profile"
        android:icon="@drawable/ic_account"
        android:title="Tài khoản" />

</menu>