<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/toolbarRldau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect01"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:background="@null"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:id="@+id/huydonTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Huỷ đơn"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/drop_order_Btn"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_below="@+id/huydonTv"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:src="@drawable/ic_cancel" />

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:text="Thông tin giao hàng"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarRldau"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/nen"
                android:backgroundTint="@color/itemchon"
                android:text="Số điện thoại liên hệ:"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/numbetTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_rect05"
                android:padding="5dp"
                android:paddingEnd="5dp"
                android:text="0389346227"
                android:textColor="@color/black"
                android:textSize="19dp" />

            <ImageButton
                android:id="@+id/callBtn"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_phone" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:background="@color/infoColor">

        </View>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/nen"
                android:backgroundTint="@color/itemchon"
                android:text="Họ và tên người liên hệ:"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nameorderTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_rect05"
                android:padding="5dp"
                android:paddingEnd="5dp"
                android:text="Nguyễn Văn A"
                android:textColor="@color/black"
                android:textSize="19dp" />


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:background="@color/infoColor">

        </View>
        <LinearLayout
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/nen"
                android:backgroundTint="@color/itemchon"
                android:text="Giá tiền đã báo:"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/priceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_rect05"
                android:padding="5dp"
                android:paddingEnd="5dp"
                android:text="200000 VND"
                android:textColor="@color/black"
                android:textSize="19dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:background="@color/infoColor">

        </View>
        <LinearLayout
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/nen"
                android:backgroundTint="@color/itemchon"
                android:text="Tổng tiền cần thu:"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/priceTTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_rect05"
                android:padding="5dp"
                android:paddingEnd="5dp"
                android:text="200000 VND"
                android:textColor="@color/black"
                android:textSize="19dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:background="@color/infoColor">

        </View>

    </LinearLayout>

    <Button
        android:id="@+id/oderdeliBtn"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_below="@+id/ll1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:backgroundTint="@color/blueish"
        android:drawableEnd="@drawable/ic_received"
        android:text="Giao đơn hàng"
        android:textSize="20dp" />
</RelativeLayout>