<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/allproductRL"
    android:orientation="vertical"
    tools:menu="@menu/logout">

    <RelativeLayout
        android:id="@+id/toolbarRlD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/searchProductEt"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/search_bg"
            android:drawableStart="@drawable/ic_search_black_24dp"
            android:hint="Tìm kiếm đồ ăn thức uống ở đây"
            android:imeOptions="actionSearch"
            android:inputType="textPersonName|textCapWords"
            android:singleLine="true"
            android:textSize="12dp" />
        <!--Voice text-->
        <ImageButton
            android:id="@+id/voiceProductBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toLeftOf="@+id/filterProductBtn"
            android:background="@null"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_microphone" />
        <!--Filter-->
        <ImageButton
            android:id="@+id/filterProductBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@null"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_filter_gray" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarRlD"
        android:background="@drawable/shape_rect02"
        android:padding="10dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/TabTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/shape_rect03"
            app:tabTextColor="@color/white">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/TabLoading"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_circle03"
                android:text="Đang thực hiện"

                />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/TagComple"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Đã hoàn thành" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/TabMyseft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Của tôi" />


        </com.google.android.material.tabs.TabLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/productRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarRl"
        >
        <!--ViewPager-->
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarRl"
            tools:ignore="NotSibling"
            tools:layout_editor_absoluteX="8dp" />



<!--        <Button-->
<!--            android:id="@+id/AddDriverBtn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->

<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_toLeftOf="@+id/filterProductTv"-->
<!--            android:backgroundTint="@color/green"-->
<!--            android:text="Thêm xe" />-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/Recycle_menu"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_below="@+id/AddDriverBtn"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            tools:listitem="@layout/row_product_driver" />-->
<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/Recycle_menu2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_below="@+id/AddDriverBtn"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            tools:listitem="@layout/row_product_booking" />-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/Recycle_menu3"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_below="@+id/AddDriverBtn"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            tools:listitem="" />-->

    </RelativeLayout>

    
</RelativeLayout>