<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/toolbarRl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rect02"
                android:padding="10dp"
                tools:ignore="MissingConstraints">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/TabTab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:background="@drawable/shape_rect03"
                    >

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/Tabneworder"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"

                        android:text="Đơn mới"

                        />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/Tabloadingrun"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="Đang chạy" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/Tabpassed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đã qua" />


                </com.google.android.material.tabs.TabLayout>


            </RelativeLayout>




        <RelativeLayout
            android:id="@+id/productRL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbarRl"
            >

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="NotSibling"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="1dp" />
        </RelativeLayout>

</RelativeLayout>
